<!--
  ~ Copyright 2013-2023, Seqera Labs
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<html>
<head>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
</head>
<body>
<pre class="mermaid" style="text-align: center;">
flowchart TB
    subgraph " "
    v0["Channel.fromPath"]
    v5["fasta"]
    v6["gtf"]
    v32["samplesheet"]
    v33["source"]
    v38["Channel.fromPath"]
    v39["contrastsheet"]
    v44["Channel.fromPath"]
    v74["n_edger_plot"]
    v100["rmats_read_len"]
    v101["rmats_splice_diff_cutoff"]
    v102["rmats_novel_splice_site"]
    v103["rmats_min_intron_len"]
    v104["rmats_max_exon_len"]
    v112["rmats_read_len"]
    v113["rmats_splice_diff_cutoff"]
    v114["rmats_novel_splice_site"]
    v115["rmats_min_intron_len"]
    v116["rmats_max_exon_len"]
    v117["rmats_paired_stats"]
    v133["ch_workflow_summary"]
    v136["ch_methods_description"]
    end
    subgraph NFCORE_RNASPLICE
    subgraph RNASPLICE
    subgraph PREPARE_GENOME
    v7([GTF_GENE_FILTER])
    v8([MAKE_TRANSCRIPTS_FASTA])
    v14([CUSTOM_GETCHROMSIZES])
    v13(( ))
    v16(( ))
    v18(( ))
    end
    subgraph INPUT_CHECK
    v34([SAMPLESHEET_CHECK])
    v35(( ))
    end
    subgraph CONTRASTS_CHECK
    v40([CONTRASTSHEET_CHECK])
    v41(( ))
    end
    subgraph BAM_SORT_STATS_SAMTOOLS
    v46([SAMTOOLS_SORT])
    v50([SAMTOOLS_INDEX])
    subgraph BAM_STATS_SAMTOOLS
    v58([SAMTOOLS_STATS])
    v60([SAMTOOLS_FLAGSTAT])
    v62([SAMTOOLS_IDXSTATS])
    v30(( ))
    end
    v54(( ))
    end
    subgraph EDGER_DEU
    v67([SUBREAD_FLATTENGTF])
    v70([SUBREAD_FEATURECOUNTS])
    v75([EDGER_EXON])
    v69(( ))
    v73(( ))
    end
    subgraph RMATS
    v94([CREATE_BAMLIST])
    v105([RMATS_PREP])
    v118([RMATS_POST])
    v83(( ))
    end
    v126([CUSTOM_DUMPSOFTWAREVERSIONS])
    v157([MULTIQC])
    v11(( ))
    v130(( ))
    v154(( ))
    v155(( ))
    v156(( ))
    v161(( ))
    end
    end
    subgraph " "
    v9["transcript_fasta"]
    v10[" "]
    v15[" "]
    v17["fai"]
    v19["chrom_sizes"]
    v42["contrasts"]
    v47[" "]
    v51[" "]
    v68[" "]
    v76[" "]
    v77[" "]
    v78[" "]
    v79[" "]
    v80[" "]
    v81[" "]
    v95[" "]
    v106[" "]
    v107["rmats_prep_log"]
    v119["rmats_post_log"]
    v120["rmats_post"]
    v127[" "]
    v128[" "]
    v158[" "]
    v159[" "]
    v160[" "]
    v162[" "]
    end
    v0 --> v154
    v5 --> v7
    v5 --> v8
    v5 --> v13
    v5 --> v30
    v6 --> v7
    v6 --> v67
    v6 --> v105
    v6 --> v118
    v7 --> v8
    v7 --> v11
    v8 --> v10
    v8 --> v9
    v8 --> v11
    v13 --> v14
    v14 --> v15
    v14 --> v11
    v14 --> v16
    v14 --> v18
    v16 --> v17
    v18 --> v19
    v32 --> v34
    v33 --> v34
    v34 --> v11
    v34 --> v35
    v38 --> v75
    v39 --> v40
    v40 --> v11
    v40 --> v41
    v41 --> v42
    v44 --> v75
    v44 --> v83
    v35 --> v46
    v46 --> v50
    v46 --> v47
    v46 --> v11
    v46 --> v54
    v46 --> v69
    v46 --> v83
    v50 --> v51
    v50 --> v11
    v50 --> v54
    v30 --> v58
    v54 --> v58
    v58 --> v11
    v58 --> v130
    v54 --> v60
    v60 --> v11
    v60 --> v130
    v54 --> v62
    v62 --> v11
    v62 --> v130
    v67 --> v68
    v67 --> v69
    v69 --> v70
    v70 --> v11
    v70 --> v73
    v70 --> v130
    v74 --> v75
    v73 --> v75
    v75 --> v81
    v75 --> v80
    v75 --> v79
    v75 --> v78
    v75 --> v77
    v75 --> v76
    v83 --> v94
    v94 --> v95
    v94 --> v83
    v100 --> v105
    v101 --> v105
    v102 --> v105
    v103 --> v105
    v104 --> v105
    v83 --> v105
    v105 --> v107
    v105 --> v106
    v105 --> v83
    v112 --> v118
    v113 --> v118
    v114 --> v118
    v115 --> v118
    v116 --> v118
    v117 --> v118
    v83 --> v118
    v118 --> v120
    v118 --> v119
    v118 --> v11
    v11 --> v126
    v126 --> v128
    v126 --> v127
    v126 --> v130
    v133 --> v130
    v136 --> v130
    v130 --> v157
    v154 --> v157
    v155 --> v157
    v156 --> v157
    v157 --> v160
    v157 --> v159
    v157 --> v158
    v157 --> v161
    v161 --> v162

</pre>
<script type="module">
  import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
  mermaid.initialize({ startOnLoad: true });
</script>
</body>
</html>
